<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>

<div id="TcHmi_Controls_System_TcHmiRegion_Voltage" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="324" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-width="424" data-tchmi-width-unit="px" data-tchmi-target-content="Content/VoltageMonitor.content" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_System_TcHmiRegion_Freq" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="324" data-tchmi-height-unit="px" data-tchmi-left="463" data-tchmi-left-unit="px" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="572" data-tchmi-width-unit="px" data-tchmi-target-content="Content/FrequencyMonitor.content" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_System_TcHmiRegion_Phi" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="249" data-tchmi-height-unit="px" data-tchmi-left="463" data-tchmi-left-unit="px" data-tchmi-top="608" data-tchmi-top-unit="px" data-tchmi-width="255" data-tchmi-width-unit="px" data-tchmi-target-content="Content/PhiMonitor.content" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_System_TcHmiRegion_PhiValue" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="249" data-tchmi-height-unit="px" data-tchmi-left="728" data-tchmi-left-unit="px" data-tchmi-top="608" data-tchmi-top-unit="px" data-tchmi-width="255" data-tchmi-width-unit="px" data-tchmi-target-content="Content/PhiValueMonitor.content" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_System_TcHmiRegion_PowerValue" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="324" data-tchmi-height-unit="px" data-tchmi-left="1045" data-tchmi-left-unit="px" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="617" data-tchmi-width-unit="px" data-tchmi-target-content="Content/PowerValueMonitor.content" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_System_TcHmiRegion_Current" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="324" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="426" data-tchmi-top-unit="px" data-tchmi-width="424" data-tchmi-width-unit="px" data-tchmi-target-content="Content/CurrentMonitor.content" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_System_TcHmiRegion_BarPowerConsumption" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="158" data-tchmi-height-unit="px" data-tchmi-left="463" data-tchmi-left-unit="px" data-tchmi-top="426" data-tchmi-top-unit="px" data-tchmi-width="572" data-tchmi-width-unit="px" data-tchmi-target-content="Content/PowerConsumption_Bar.content" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_System_TcHmiRegion_PoweConsumptionLineChart" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="505" data-tchmi-height-unit="px" data-tchmi-left="1045" data-tchmi-left-unit="px" data-tchmi-top="426" data-tchmi-top-unit="px" data-tchmi-width="709" data-tchmi-width-unit="px" data-tchmi-target-content="Content/PowerConsumptionLine.content" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="57" data-tchmi-height-unit="px" data-tchmi-left="1513" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="241" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text="%s%PLC1.DateTimeClock.sCurrentDateTime%/s%">

</div>

</div>